<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBC02D">

    <ImageButton
        android:id="@+id/imageButton10"
        style="@android:style/Widget.Material.ImageButton"
        android:layout_width="70dp"
        android:layout_height="79dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#FBC02D"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_media_ff"
        tools:layout_editor_absoluteY="447dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        style="@android:style/Widget.Material.ImageButton"
        android:layout_width="70dp"
        android:layout_height="79dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#FBC02D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523"
        app:srcCompat="@android:drawable/ic_media_ff" />

    <ImageButton
        android:id="@+id/imageButton8"
        style="@android:style/Widget.Material.ImageButton"
        android:layout_width="70dp"
        android:layout_height="79dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#FBC02D"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_media_ff"
        tools:layout_editor_absoluteY="240dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="231dp"
        android:layout_height="733dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/burger"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        style="@android:style/Widget.Material.ImageButton"
        android:layout_width="70dp"
        android:layout_height="79dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#FBC02D"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_media_ff"
        tools:layout_editor_absoluteY="132dp" />

</android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>